
benchmark                                                                             old MB/s      new MB/s      speedup
Benchmark./testdata/blue-purple-pink-large.lossless.webp.png                          64136.00      49311.00      0.77x
Benchmark./testdata/blue-purple-pink-large.no-filter.lossy.webp.png                   58609.00      46484.00      0.79x
Benchmark./testdata/blue-purple-pink-large.no-filter.lossy.webp.ycbcr.png.png         126092.00     121210.00     0.96x
Benchmark./testdata/blue-purple-pink-large.normal-filter.lossy.webp.png               60013.00      46523.00      0.78x
Benchmark./testdata/blue-purple-pink-large.normal-filter.lossy.webp.ycbcr.png.png     149197.00     144709.00     0.97x
Benchmark./testdata/blue-purple-pink-large.png.png                                    64136.00      49311.00      0.77x
Benchmark./testdata/blue-purple-pink-large.simple-filter.lossy.webp.png               58251.00      45929.00      0.79x
Benchmark./testdata/blue-purple-pink-large.simple-filter.lossy.webp.ycbcr.png.png     135952.00     135233.00     0.99x
Benchmark./testdata/blue-purple-pink.lossless.webp.png                                5916.00       4918.00       0.83x
Benchmark./testdata/blue-purple-pink.lossy.webp.png                                   5377.00       4747.00       0.88x
Benchmark./testdata/blue-purple-pink.lossy.webp.ycbcr.png.png                         12390.00      12424.00      1.00x
Benchmark./testdata/blue-purple-pink.lzwcompressed.tiff.png                           5916.00       4918.00       0.83x
Benchmark./testdata/blue-purple-pink.png.png                                          5916.00       4918.00       0.83x
Benchmark./testdata/bw-deflate.tiff.png                                               539.00        449.00        0.83x
Benchmark./testdata/bw-packbits.tiff.png                                              539.00        449.00        0.83x
Benchmark./testdata/bw-uncompressed.tiff.png                                          539.00        449.00        0.83x
Benchmark./testdata/go-turns-two-14x18.png.png                                        853.00        1108.00       1.30x
Benchmark./testdata/go-turns-two-280x360.jpeg.png                                     43623.00      34008.00      0.78x
Benchmark./testdata/go-turns-two-down-ab.png.png                                      5847.00       5015.00       0.86x
Benchmark./testdata/go-turns-two-down-bl.png.png                                      4824.00       4099.00       0.85x
Benchmark./testdata/go-turns-two-down-cr.png.png                                      5016.00       4288.00       0.85x
Benchmark./testdata/go-turns-two-down-nn.png.png                                      6075.00       5180.00       0.85x
Benchmark./testdata/go-turns-two-rotate-ab.png.png                                    2481.00       2130.00       0.86x
Benchmark./testdata/go-turns-two-rotate-bl.png.png                                    2481.00       2130.00       0.86x
Benchmark./testdata/go-turns-two-rotate-cr.png.png                                    2565.00       2276.00       0.89x
Benchmark./testdata/go-turns-two-rotate-nn.png.png                                    2593.00       2872.00       1.11x
Benchmark./testdata/go-turns-two-up-ab.png.png                                        2916.00       2742.00       0.94x
Benchmark./testdata/go-turns-two-up-bl.png.png                                        2914.00       2744.00       0.94x
Benchmark./testdata/go-turns-two-up-cr.png.png                                        3165.00       3003.00       0.95x
Benchmark./testdata/go-turns-two-up-nn.png.png                                        945.00        1320.00       1.40x
Benchmark./testdata/gopher-doc.1bpp.lossless.webp.png                                 749.00        579.00        0.77x
Benchmark./testdata/gopher-doc.1bpp.png.png                                           749.00        579.00        0.77x
Benchmark./testdata/gopher-doc.2bpp.lossless.webp.png                                 1158.00       935.00        0.81x
Benchmark./testdata/gopher-doc.2bpp.png.png                                           1158.00       935.00        0.81x
Benchmark./testdata/gopher-doc.4bpp.lossless.webp.png                                 1989.00       1608.00       0.81x
Benchmark./testdata/gopher-doc.4bpp.png.png                                           1989.00       1608.00       0.81x
Benchmark./testdata/gopher-doc.8bpp.lossless.webp.png                                 4700.00       4358.00       0.93x
Benchmark./testdata/gopher-doc.8bpp.png.png                                           4700.00       4358.00       0.93x
Benchmark./testdata/no_compress.tiff.png                                              507.00        526.00        1.04x
Benchmark./testdata/no_rps.tiff.png                                                   507.00        526.00        1.04x
Benchmark./testdata/testpattern.png.png                                               1016.00       2317.00       2.28x
Benchmark./testdata/tux-rotate-ab.png.png                                             1485.00       1222.00       0.82x
Benchmark./testdata/tux-rotate-bl.png.png                                             1779.00       1531.00       0.86x
Benchmark./testdata/tux-rotate-cr.png.png                                             1766.00       1542.00       0.87x
Benchmark./testdata/tux-rotate-nn.png.png                                             1391.00       1149.00       0.83x
Benchmark./testdata/tux.lossless.webp.png                                             14718.00      11294.00      0.77x
Benchmark./testdata/tux.png.png                                                       14718.00      11294.00      0.77x
Benchmark./testdata/video-001-16bit.tiff.png                                          6418.00       5567.00       0.87x
Benchmark./testdata/video-001-gray-16bit.tiff.png                                     14443.00      14073.00      0.97x
Benchmark./testdata/video-001-gray.tiff.png                                           14443.00      14073.00      0.97x
Benchmark./testdata/video-001-paletted.tiff.png                                       11255.00      10991.00      0.98x
Benchmark./testdata/video-001-strip-64.tiff.png                                       6418.00       5567.00       0.87x
Benchmark./testdata/video-001-tile-64x64.tiff.png                                     6418.00       5567.00       0.87x
Benchmark./testdata/video-001-uncompressed.tiff.png                                   6418.00       5567.00       0.87x
Benchmark./testdata/video-001.bmp.png                                                 6418.00       5567.00       0.87x
Benchmark./testdata/video-001.lossy.webp.png                                          5818.00       5067.00       0.87x
Benchmark./testdata/video-001.lossy.webp.ycbcr.png.png                                13749.00      13469.00      0.98x
Benchmark./testdata/video-001.png.png                                                 6418.00       5567.00       0.87x
Benchmark./testdata/video-001.tiff.png                                                6418.00       5567.00       0.87x
Benchmark./testdata/yellow_rose-small.bmp.png                                         470.00        507.00        1.08x
Benchmark./testdata/yellow_rose-small.png.png                                         470.00        507.00        1.08x
Benchmark./testdata/yellow_rose.lossless.webp.png                                     22773.00      17192.00      0.75x
Benchmark./testdata/yellow_rose.lossy-with-alpha.webp.nycbcra.png.png                 82347.00      70882.00      0.86x
Benchmark./testdata/yellow_rose.lossy-with-alpha.webp.png                             17506.00      13827.00      0.79x
Benchmark./testdata/yellow_rose.lossy.webp.png                                        21416.00      16516.00      0.77x
Benchmark./testdata/yellow_rose.lossy.webp.ycbcr.png.png                              71849.00      62866.00      0.87x
Benchmark./testdata/yellow_rose.png.png                                               22773.00      17192.00      0.75x
