
benchmark                                                                             old MB/s      new MB/s      speedup
Benchmark./testdata/blue-purple-pink-large.lossless.webp.png                          48715.00      49311.00      1.01x
Benchmark./testdata/blue-purple-pink-large.no-filter.lossy.webp.png                   45761.00      46484.00      1.02x
Benchmark./testdata/blue-purple-pink-large.no-filter.lossy.webp.ycbcr.png.png         119428.00     121210.00     1.01x
Benchmark./testdata/blue-purple-pink-large.normal-filter.lossy.webp.png               45846.00      46523.00      1.01x
Benchmark./testdata/blue-purple-pink-large.normal-filter.lossy.webp.ycbcr.png.png     142812.00     144709.00     1.01x
Benchmark./testdata/blue-purple-pink-large.png.png                                    49004.00      49311.00      1.01x
Benchmark./testdata/blue-purple-pink-large.simple-filter.lossy.webp.png               45320.00      45929.00      1.01x
Benchmark./testdata/blue-purple-pink-large.simple-filter.lossy.webp.ycbcr.png.png     132782.00     135233.00     1.02x
Benchmark./testdata/blue-purple-pink.lossless.webp.png                                4939.00       4918.00       1.00x
Benchmark./testdata/blue-purple-pink.lossy.webp.png                                   4803.00       4747.00       0.99x
Benchmark./testdata/blue-purple-pink.lossy.webp.ycbcr.png.png                         12155.00      12424.00      1.02x
Benchmark./testdata/blue-purple-pink.lzwcompressed.tiff.png                           5066.00       4918.00       0.97x
Benchmark./testdata/blue-purple-pink.png.png                                          4960.00       4918.00       0.99x
Benchmark./testdata/bw-deflate.tiff.png                                               831.00        449.00        0.54x
Benchmark./testdata/bw-packbits.tiff.png                                              832.00        449.00        0.54x
Benchmark./testdata/bw-uncompressed.tiff.png                                          831.00        449.00        0.54x
Benchmark./testdata/go-turns-two-14x18.png.png                                        1293.00       1108.00       0.86x
Benchmark./testdata/go-turns-two-280x360.jpeg.png                                     33597.00      34008.00      1.01x
Benchmark./testdata/go-turns-two-down-ab.png.png                                      4984.00       5015.00       1.01x
Benchmark./testdata/go-turns-two-down-bl.png.png                                      4159.00       4099.00       0.99x
Benchmark./testdata/go-turns-two-down-cr.png.png                                      4354.00       4288.00       0.98x
Benchmark./testdata/go-turns-two-down-nn.png.png                                      5157.00       5180.00       1.00x
Benchmark./testdata/go-turns-two-rotate-ab.png.png                                    2255.00       2130.00       0.94x
Benchmark./testdata/go-turns-two-rotate-bl.png.png                                    2255.00       2130.00       0.94x
Benchmark./testdata/go-turns-two-rotate-cr.png.png                                    2386.00       2276.00       0.95x
Benchmark./testdata/go-turns-two-rotate-nn.png.png                                    2852.00       2872.00       1.01x
Benchmark./testdata/go-turns-two-up-ab.png.png                                        2827.00       2742.00       0.97x
Benchmark./testdata/go-turns-two-up-bl.png.png                                        2828.00       2744.00       0.97x
Benchmark./testdata/go-turns-two-up-cr.png.png                                        3064.00       3003.00       0.98x
Benchmark./testdata/go-turns-two-up-nn.png.png                                        1514.00       1320.00       0.87x
Benchmark./testdata/gopher-doc.1bpp.lossless.webp.png                                 758.00        579.00        0.76x
Benchmark./testdata/gopher-doc.1bpp.png.png                                           758.00        579.00        0.76x
Benchmark./testdata/gopher-doc.2bpp.lossless.webp.png                                 1119.00       935.00        0.84x
Benchmark./testdata/gopher-doc.2bpp.png.png                                           1119.00       935.00        0.84x
Benchmark./testdata/gopher-doc.4bpp.lossless.webp.png                                 1825.00       1608.00       0.88x
Benchmark./testdata/gopher-doc.4bpp.png.png                                           1825.00       1608.00       0.88x
Benchmark./testdata/gopher-doc.8bpp.lossless.webp.png                                 4542.00       4358.00       0.96x
Benchmark./testdata/gopher-doc.8bpp.png.png                                           4542.00       4358.00       0.96x
Benchmark./testdata/no_compress.tiff.png                                              859.00        526.00        0.61x
Benchmark./testdata/no_rps.tiff.png                                                   990.00        526.00        0.53x
Benchmark./testdata/testpattern.png.png                                               2295.00       2317.00       1.01x
Benchmark./testdata/tux-rotate-ab.png.png                                             1400.00       1222.00       0.87x
Benchmark./testdata/tux-rotate-bl.png.png                                             1720.00       1531.00       0.89x
Benchmark./testdata/tux-rotate-cr.png.png                                             1725.00       1542.00       0.89x
Benchmark./testdata/tux-rotate-nn.png.png                                             1328.00       1149.00       0.87x
Benchmark./testdata/tux.lossless.webp.png                                             11258.00      11294.00      1.00x
Benchmark./testdata/tux.png.png                                                       11258.00      11294.00      1.00x
Benchmark./testdata/video-001-16bit.tiff.png                                          5952.00       5567.00       0.94x
Benchmark./testdata/video-001-gray-16bit.tiff.png                                     14040.00      14073.00      1.00x
Benchmark./testdata/video-001-gray.tiff.png                                           14029.00      14073.00      1.00x
Benchmark./testdata/video-001-paletted.tiff.png                                       10837.00      10991.00      1.01x
Benchmark./testdata/video-001-strip-64.tiff.png                                       5945.00       5567.00       0.94x
Benchmark./testdata/video-001-tile-64x64.tiff.png                                     5911.00       5567.00       0.94x
Benchmark./testdata/video-001-uncompressed.tiff.png                                   5945.00       5567.00       0.94x
Benchmark./testdata/video-001.bmp.png                                                 5691.00       5567.00       0.98x
Benchmark./testdata/video-001.lossy.webp.png                                          5163.00       5067.00       0.98x
Benchmark./testdata/video-001.lossy.webp.ycbcr.png.png                                13241.00      13469.00      1.02x
Benchmark./testdata/video-001.png.png                                                 5707.00       5567.00       0.98x
Benchmark./testdata/video-001.tiff.png                                                5946.00       5567.00       0.94x
Benchmark./testdata/yellow_rose-small.bmp.png                                         715.00        507.00        0.71x
Benchmark./testdata/yellow_rose-small.png.png                                         694.00        507.00        0.73x
Benchmark./testdata/yellow_rose.lossless.webp.png                                     16975.00      17192.00      1.01x
Benchmark./testdata/yellow_rose.lossy-with-alpha.webp.nycbcra.png.png                 69149.00      70882.00      1.03x
Benchmark./testdata/yellow_rose.lossy-with-alpha.webp.png                             13660.00      13827.00      1.01x
Benchmark./testdata/yellow_rose.lossy.webp.png                                        16302.00      16516.00      1.01x
Benchmark./testdata/yellow_rose.lossy.webp.ycbcr.png.png                              61283.00      62866.00      1.03x
Benchmark./testdata/yellow_rose.png.png                                               16975.00      17192.00      1.01x
