Benchmark./testdata/blue-purple-pink-large.lossless.webp.png	1	48715.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.no-filter.lossy.webp.png	1	45761.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.no-filter.lossy.webp.ycbcr.png.png	1	119428.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.normal-filter.lossy.webp.png	1	45846.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.normal-filter.lossy.webp.ycbcr.png.png	1	142812.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.png.png	1	49004.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.simple-filter.lossy.webp.png	1	45320.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.simple-filter.lossy.webp.ycbcr.png.png	1	132782.000000 MB/s
Benchmark./testdata/blue-purple-pink.lossless.webp.png	1	4939.000000 MB/s
Benchmark./testdata/blue-purple-pink.lossy.webp.png	1	4803.000000 MB/s
Benchmark./testdata/blue-purple-pink.lossy.webp.ycbcr.png.png	1	12155.000000 MB/s
Benchmark./testdata/blue-purple-pink.lzwcompressed.tiff.png	1	5066.000000 MB/s
Benchmark./testdata/blue-purple-pink.png.png	1	4960.000000 MB/s
Benchmark./testdata/bw-deflate.tiff.png	1	831.000000 MB/s
Benchmark./testdata/bw-packbits.tiff.png	1	832.000000 MB/s
Benchmark./testdata/bw-uncompressed.tiff.png	1	831.000000 MB/s
Benchmark./testdata/go-turns-two-14x18.png.png	1	1293.000000 MB/s
Benchmark./testdata/go-turns-two-280x360.jpeg.png	1	33597.000000 MB/s
Benchmark./testdata/go-turns-two-down-ab.png.png	1	4984.000000 MB/s
Benchmark./testdata/go-turns-two-down-bl.png.png	1	4159.000000 MB/s
Benchmark./testdata/go-turns-two-down-cr.png.png	1	4354.000000 MB/s
Benchmark./testdata/go-turns-two-down-nn.png.png	1	5157.000000 MB/s
Benchmark./testdata/go-turns-two-rotate-ab.png.png	1	2255.000000 MB/s
Benchmark./testdata/go-turns-two-rotate-bl.png.png	1	2255.000000 MB/s
Benchmark./testdata/go-turns-two-rotate-cr.png.png	1	2386.000000 MB/s
Benchmark./testdata/go-turns-two-rotate-nn.png.png	1	2852.000000 MB/s
Benchmark./testdata/go-turns-two-up-ab.png.png	1	2827.000000 MB/s
Benchmark./testdata/go-turns-two-up-bl.png.png	1	2828.000000 MB/s
Benchmark./testdata/go-turns-two-up-cr.png.png	1	3064.000000 MB/s
Benchmark./testdata/go-turns-two-up-nn.png.png	1	1514.000000 MB/s
Benchmark./testdata/gopher-doc.1bpp.lossless.webp.png	1	758.000000 MB/s
Benchmark./testdata/gopher-doc.1bpp.png.png	1	758.000000 MB/s
Benchmark./testdata/gopher-doc.2bpp.lossless.webp.png	1	1119.000000 MB/s
Benchmark./testdata/gopher-doc.2bpp.png.png	1	1119.000000 MB/s
Benchmark./testdata/gopher-doc.4bpp.lossless.webp.png	1	1825.000000 MB/s
Benchmark./testdata/gopher-doc.4bpp.png.png	1	1825.000000 MB/s
Benchmark./testdata/gopher-doc.8bpp.lossless.webp.png	1	4542.000000 MB/s
Benchmark./testdata/gopher-doc.8bpp.png.png	1	4542.000000 MB/s
Benchmark./testdata/no_compress.tiff.png	1	859.000000 MB/s
Benchmark./testdata/no_rps.tiff.png	1	990.000000 MB/s
Benchmark./testdata/testpattern.png.png	1	2295.000000 MB/s
Benchmark./testdata/tux-rotate-ab.png.png	1	1400.000000 MB/s
Benchmark./testdata/tux-rotate-bl.png.png	1	1720.000000 MB/s
Benchmark./testdata/tux-rotate-cr.png.png	1	1725.000000 MB/s
Benchmark./testdata/tux-rotate-nn.png.png	1	1328.000000 MB/s
Benchmark./testdata/tux.lossless.webp.png	1	11258.000000 MB/s
Benchmark./testdata/tux.png.png	1	11258.000000 MB/s
Benchmark./testdata/video-001-16bit.tiff.png	1	5952.000000 MB/s
Benchmark./testdata/video-001-gray-16bit.tiff.png	1	14040.000000 MB/s
Benchmark./testdata/video-001-gray.tiff.png	1	14029.000000 MB/s
Benchmark./testdata/video-001-paletted.tiff.png	1	10837.000000 MB/s
Benchmark./testdata/video-001-strip-64.tiff.png	1	5945.000000 MB/s
Benchmark./testdata/video-001-tile-64x64.tiff.png	1	5911.000000 MB/s
Benchmark./testdata/video-001-uncompressed.tiff.png	1	5945.000000 MB/s
Benchmark./testdata/video-001.bmp.png	1	5691.000000 MB/s
Benchmark./testdata/video-001.lossy.webp.png	1	5163.000000 MB/s
Benchmark./testdata/video-001.lossy.webp.ycbcr.png.png	1	13241.000000 MB/s
Benchmark./testdata/video-001.png.png	1	5707.000000 MB/s
Benchmark./testdata/video-001.tiff.png	1	5946.000000 MB/s
Benchmark./testdata/yellow_rose-small.bmp.png	1	715.000000 MB/s
Benchmark./testdata/yellow_rose-small.png.png	1	694.000000 MB/s
Benchmark./testdata/yellow_rose.lossless.webp.png	1	16975.000000 MB/s
Benchmark./testdata/yellow_rose.lossy-with-alpha.webp.nycbcra.png.png	1	69149.000000 MB/s
Benchmark./testdata/yellow_rose.lossy-with-alpha.webp.png	1	13660.000000 MB/s
Benchmark./testdata/yellow_rose.lossy.webp.png	1	16302.000000 MB/s
Benchmark./testdata/yellow_rose.lossy.webp.ycbcr.png.png	1	61283.000000 MB/s
Benchmark./testdata/yellow_rose.png.png	1	16975.000000 MB/s
