Benchmark./testdata/blue-purple-pink-large.lossless.webp.png	1	49311.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.no-filter.lossy.webp.png	1	46484.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.no-filter.lossy.webp.ycbcr.png.png	1	121210.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.normal-filter.lossy.webp.png	1	46523.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.normal-filter.lossy.webp.ycbcr.png.png	1	144709.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.png.png	1	49311.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.simple-filter.lossy.webp.png	1	45929.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.simple-filter.lossy.webp.ycbcr.png.png	1	135233.000000 MB/s
Benchmark./testdata/blue-purple-pink.lossless.webp.png	1	4918.000000 MB/s
Benchmark./testdata/blue-purple-pink.lossy.webp.png	1	4747.000000 MB/s
Benchmark./testdata/blue-purple-pink.lossy.webp.ycbcr.png.png	1	12424.000000 MB/s
Benchmark./testdata/blue-purple-pink.lzwcompressed.tiff.png	1	4918.000000 MB/s
Benchmark./testdata/blue-purple-pink.png.png	1	4918.000000 MB/s
Benchmark./testdata/bw-deflate.tiff.png	1	449.000000 MB/s
Benchmark./testdata/bw-packbits.tiff.png	1	449.000000 MB/s
Benchmark./testdata/bw-uncompressed.tiff.png	1	449.000000 MB/s
Benchmark./testdata/go-turns-two-14x18.png.png	1	1108.000000 MB/s
Benchmark./testdata/go-turns-two-280x360.jpeg.png	1	34008.000000 MB/s
Benchmark./testdata/go-turns-two-down-ab.png.png	1	5015.000000 MB/s
Benchmark./testdata/go-turns-two-down-bl.png.png	1	4099.000000 MB/s
Benchmark./testdata/go-turns-two-down-cr.png.png	1	4288.000000 MB/s
Benchmark./testdata/go-turns-two-down-nn.png.png	1	5180.000000 MB/s
Benchmark./testdata/go-turns-two-rotate-ab.png.png	1	2130.000000 MB/s
Benchmark./testdata/go-turns-two-rotate-bl.png.png	1	2130.000000 MB/s
Benchmark./testdata/go-turns-two-rotate-cr.png.png	1	2276.000000 MB/s
Benchmark./testdata/go-turns-two-rotate-nn.png.png	1	2872.000000 MB/s
Benchmark./testdata/go-turns-two-up-ab.png.png	1	2742.000000 MB/s
Benchmark./testdata/go-turns-two-up-bl.png.png	1	2744.000000 MB/s
Benchmark./testdata/go-turns-two-up-cr.png.png	1	3003.000000 MB/s
Benchmark./testdata/go-turns-two-up-nn.png.png	1	1320.000000 MB/s
Benchmark./testdata/gopher-doc.1bpp.lossless.webp.png	1	579.000000 MB/s
Benchmark./testdata/gopher-doc.1bpp.png.png	1	579.000000 MB/s
Benchmark./testdata/gopher-doc.2bpp.lossless.webp.png	1	935.000000 MB/s
Benchmark./testdata/gopher-doc.2bpp.png.png	1	935.000000 MB/s
Benchmark./testdata/gopher-doc.4bpp.lossless.webp.png	1	1608.000000 MB/s
Benchmark./testdata/gopher-doc.4bpp.png.png	1	1608.000000 MB/s
Benchmark./testdata/gopher-doc.8bpp.lossless.webp.png	1	4358.000000 MB/s
Benchmark./testdata/gopher-doc.8bpp.png.png	1	4358.000000 MB/s
Benchmark./testdata/no_compress.tiff.png	1	526.000000 MB/s
Benchmark./testdata/no_rps.tiff.png	1	526.000000 MB/s
Benchmark./testdata/testpattern.png.png	1	2317.000000 MB/s
Benchmark./testdata/tux-rotate-ab.png.png	1	1222.000000 MB/s
Benchmark./testdata/tux-rotate-bl.png.png	1	1531.000000 MB/s
Benchmark./testdata/tux-rotate-cr.png.png	1	1542.000000 MB/s
Benchmark./testdata/tux-rotate-nn.png.png	1	1149.000000 MB/s
Benchmark./testdata/tux.lossless.webp.png	1	11294.000000 MB/s
Benchmark./testdata/tux.png.png	1	11294.000000 MB/s
Benchmark./testdata/video-001-16bit.tiff.png	1	5567.000000 MB/s
Benchmark./testdata/video-001-gray-16bit.tiff.png	1	14073.000000 MB/s
Benchmark./testdata/video-001-gray.tiff.png	1	14073.000000 MB/s
Benchmark./testdata/video-001-paletted.tiff.png	1	10991.000000 MB/s
Benchmark./testdata/video-001-strip-64.tiff.png	1	5567.000000 MB/s
Benchmark./testdata/video-001-tile-64x64.tiff.png	1	5567.000000 MB/s
Benchmark./testdata/video-001-uncompressed.tiff.png	1	5567.000000 MB/s
Benchmark./testdata/video-001.bmp.png	1	5567.000000 MB/s
Benchmark./testdata/video-001.lossy.webp.png	1	5067.000000 MB/s
Benchmark./testdata/video-001.lossy.webp.ycbcr.png.png	1	13469.000000 MB/s
Benchmark./testdata/video-001.png.png	1	5567.000000 MB/s
Benchmark./testdata/video-001.tiff.png	1	5567.000000 MB/s
Benchmark./testdata/yellow_rose-small.bmp.png	1	507.000000 MB/s
Benchmark./testdata/yellow_rose-small.png.png	1	507.000000 MB/s
Benchmark./testdata/yellow_rose.lossless.webp.png	1	17192.000000 MB/s
Benchmark./testdata/yellow_rose.lossy-with-alpha.webp.nycbcra.png.png	1	70882.000000 MB/s
Benchmark./testdata/yellow_rose.lossy-with-alpha.webp.png	1	13827.000000 MB/s
Benchmark./testdata/yellow_rose.lossy.webp.png	1	16516.000000 MB/s
Benchmark./testdata/yellow_rose.lossy.webp.ycbcr.png.png	1	62866.000000 MB/s
Benchmark./testdata/yellow_rose.png.png	1	17192.000000 MB/s
