Benchmark./testdata/blue-purple-pink-large.lossless.webp.png	1	64136.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.no-filter.lossy.webp.png	1	58609.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.no-filter.lossy.webp.ycbcr.png.png	1	126092.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.normal-filter.lossy.webp.png	1	60013.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.normal-filter.lossy.webp.ycbcr.png.png	1	149197.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.png.png	1	64136.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.simple-filter.lossy.webp.png	1	58251.000000 MB/s
Benchmark./testdata/blue-purple-pink-large.simple-filter.lossy.webp.ycbcr.png.png	1	135952.000000 MB/s
Benchmark./testdata/blue-purple-pink.lossless.webp.png	1	5916.000000 MB/s
Benchmark./testdata/blue-purple-pink.lossy.webp.png	1	5377.000000 MB/s
Benchmark./testdata/blue-purple-pink.lossy.webp.ycbcr.png.png	1	12390.000000 MB/s
Benchmark./testdata/blue-purple-pink.lzwcompressed.tiff.png	1	5916.000000 MB/s
Benchmark./testdata/blue-purple-pink.png.png	1	5916.000000 MB/s
Benchmark./testdata/bw-deflate.tiff.png	1	539.000000 MB/s
Benchmark./testdata/bw-packbits.tiff.png	1	539.000000 MB/s
Benchmark./testdata/bw-uncompressed.tiff.png	1	539.000000 MB/s
Benchmark./testdata/go-turns-two-14x18.png.png	1	853.000000 MB/s
Benchmark./testdata/go-turns-two-280x360.jpeg.png	1	43623.000000 MB/s
Benchmark./testdata/go-turns-two-down-ab.png.png	1	5847.000000 MB/s
Benchmark./testdata/go-turns-two-down-bl.png.png	1	4824.000000 MB/s
Benchmark./testdata/go-turns-two-down-cr.png.png	1	5016.000000 MB/s
Benchmark./testdata/go-turns-two-down-nn.png.png	1	6075.000000 MB/s
Benchmark./testdata/go-turns-two-rotate-ab.png.png	1	2481.000000 MB/s
Benchmark./testdata/go-turns-two-rotate-bl.png.png	1	2481.000000 MB/s
Benchmark./testdata/go-turns-two-rotate-cr.png.png	1	2565.000000 MB/s
Benchmark./testdata/go-turns-two-rotate-nn.png.png	1	2593.000000 MB/s
Benchmark./testdata/go-turns-two-up-ab.png.png	1	2916.000000 MB/s
Benchmark./testdata/go-turns-two-up-bl.png.png	1	2914.000000 MB/s
Benchmark./testdata/go-turns-two-up-cr.png.png	1	3165.000000 MB/s
Benchmark./testdata/go-turns-two-up-nn.png.png	1	945.000000 MB/s
Benchmark./testdata/gopher-doc.1bpp.lossless.webp.png	1	749.000000 MB/s
Benchmark./testdata/gopher-doc.1bpp.png.png	1	749.000000 MB/s
Benchmark./testdata/gopher-doc.2bpp.lossless.webp.png	1	1158.000000 MB/s
Benchmark./testdata/gopher-doc.2bpp.png.png	1	1158.000000 MB/s
Benchmark./testdata/gopher-doc.4bpp.lossless.webp.png	1	1989.000000 MB/s
Benchmark./testdata/gopher-doc.4bpp.png.png	1	1989.000000 MB/s
Benchmark./testdata/gopher-doc.8bpp.lossless.webp.png	1	4700.000000 MB/s
Benchmark./testdata/gopher-doc.8bpp.png.png	1	4700.000000 MB/s
Benchmark./testdata/no_compress.tiff.png	1	507.000000 MB/s
Benchmark./testdata/no_rps.tiff.png	1	507.000000 MB/s
Benchmark./testdata/testpattern.png.png	1	1016.000000 MB/s
Benchmark./testdata/tux-rotate-ab.png.png	1	1485.000000 MB/s
Benchmark./testdata/tux-rotate-bl.png.png	1	1779.000000 MB/s
Benchmark./testdata/tux-rotate-cr.png.png	1	1766.000000 MB/s
Benchmark./testdata/tux-rotate-nn.png.png	1	1391.000000 MB/s
Benchmark./testdata/tux.lossless.webp.png	1	14718.000000 MB/s
Benchmark./testdata/tux.png.png	1	14718.000000 MB/s
Benchmark./testdata/video-001-16bit.tiff.png	1	6418.000000 MB/s
Benchmark./testdata/video-001-gray-16bit.tiff.png	1	14443.000000 MB/s
Benchmark./testdata/video-001-gray.tiff.png	1	14443.000000 MB/s
Benchmark./testdata/video-001-paletted.tiff.png	1	11255.000000 MB/s
Benchmark./testdata/video-001-strip-64.tiff.png	1	6418.000000 MB/s
Benchmark./testdata/video-001-tile-64x64.tiff.png	1	6418.000000 MB/s
Benchmark./testdata/video-001-uncompressed.tiff.png	1	6418.000000 MB/s
Benchmark./testdata/video-001.bmp.png	1	6418.000000 MB/s
Benchmark./testdata/video-001.lossy.webp.png	1	5818.000000 MB/s
Benchmark./testdata/video-001.lossy.webp.ycbcr.png.png	1	13749.000000 MB/s
Benchmark./testdata/video-001.png.png	1	6418.000000 MB/s
Benchmark./testdata/video-001.tiff.png	1	6418.000000 MB/s
Benchmark./testdata/yellow_rose-small.bmp.png	1	470.000000 MB/s
Benchmark./testdata/yellow_rose-small.png.png	1	470.000000 MB/s
Benchmark./testdata/yellow_rose.lossless.webp.png	1	22773.000000 MB/s
Benchmark./testdata/yellow_rose.lossy-with-alpha.webp.nycbcra.png.png	1	82347.000000 MB/s
Benchmark./testdata/yellow_rose.lossy-with-alpha.webp.png	1	17506.000000 MB/s
Benchmark./testdata/yellow_rose.lossy.webp.png	1	21416.000000 MB/s
Benchmark./testdata/yellow_rose.lossy.webp.ycbcr.png.png	1	71849.000000 MB/s
Benchmark./testdata/yellow_rose.png.png	1	22773.000000 MB/s
